Datasetti Nimiä MinPit MaxPit KA Muistinkäyttö
EKA	5253	1	14	6	252 / 53 %
TOKA	6834	1	16	7	328 / 54 %
Datasetti Nimiä MinPit MaxPit KA Muistinkäyttö
EKA	5253	1	14	6	252 / 53 %
TOKA	6834	1	16	7	328 / 54 %
Datasetti Nimiä MinPit MaxPit KA Muistinkäyttö
EKA	5253	1	14	6	252 / 53 %
TOKA	6834	1	16	7	328 / 54 %
Datasetti Nimiä MinPit MaxPit KA Muistinkäyttö
EKA	5253	1	14	6	252 / 53 %
TOKA	6834	1	16	7	328 / 54 %
Datasetti Nimiä MinPit MaxPit KA Muistinkäyttö
EKA	5253	1	14	6	252 / 53 %
TOKA	6834	1	16	7	328 / 54 %
